[internal]

exten => 999,1,Confbridge(1,default_bridge,default_user)
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)

exten => 7001,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/7001,60)
same => n,Answer()
same => n,Hangup()

exten => 7002,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/7002,60)
same => n,Answer()
same => n,Hangup()

exten => 7003,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/7003,60)
same => n,Answer()
same => n,Hangup()

exten => 7004,1,NoOp()
same => n,Set(FILENAME=${UNIQUEID})
same => n,MixMonitor(${FILENAME}.wav)
same => n,Set(AUDIOHOOK_INHERIT(MixMonitor)=yes)
same => n,Set(CDR(recordingfile)=${FILENAME}.wav)
same => n,Dial(SIP/7004,60)
same => n,Answer()
same => n,Hangup()

[msgcontext]
exten => _X.,1,set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
exten => _X.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})
exten => _X.,n,Hangup()
