[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0

accept_outofcall_message=yes
outofcall_message_context=msgcontext
auth_message_requests=yes

textsupport=yes
auth_options_requests = yes

[7001]
type=friend
host=dynamic
secret=7001

[7002]
type=friend
host=dynamic
secret=7002

[7003]
type=friend
host=dynamic
secret=7001

[7004]
type=friend
host=dynamic
secret=7002
